{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MySettings": {
		"Log": true,
		"Domain": "localhost",
		"ConnectionStringId": "Server=localhost;port=3306;Database=fofb_prod_fake;Uid=root;Pwd=20150601;old guids=true;CharSet=utf8;",
		"AdminAccessIP": "::1,192.168.19.71,192.168.19.36", // Add more Ex: ""
		"Parameters": {
			"IsProduction": true
		},
		"Jwt": {
			"Key": "12345ssv20150601",
			"Issuer": "saisystem"
		}
	}
}
