{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Authentication": "Warning",
            "Microsoft.IdentityModel": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Databases": {
        "Postgres": {
            "Master": "Host=localhost;Database=ssv;Username=ssv;Password=Ab123456a@;",
            "Slave": "Host=localhost;Database=ssv;Username=ssv;Password=Ab123456a@;"
        }
    }
}